# DATABASE_URL=postgresql://<user>:<pass>@<url>/<db>?connection_limit=1
# TEST_DATABASE_URL=postgresql://<user>:<pass>@<url>/<db>?connection_limit=1
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# NODE_ENV=development

# For auth setup, values can be retrieve from clerk.dev
# CLERK_FRONTEND_API_URL=
#
# For backend api use
# CLERK_API_KEY=
# CLERK_JWT_KEY=
